# Meeting Scheduler System

System requirements for a an online food ordering system

## Detailed system requirements

The following requirements are derived from high-level system requirements

### [requirement id=RESR_0031 parent=REQ0002 quality=QR0205 test=TC0013]

The system must provide the ability to place an order, book a delivery with our partners to the authenticated user.

### [requirement id=REQ0008 parent=REQ0002]

<<<<<<< HEAD
The system should provide ability to send a confirmation by email and phone.
=======
The system should provide ability to send a confirmation by email.

### [requirement id=REQ0009 parent=REQ0002]

The system should require email with size of minimum 8 character and max of 12 characters.
### [requirement id=REQ0010 parent=REQ0002]

The system should check whether the  email contains a combination of character number.
<<<<<<< HEAD
### [requirement id=REQ0011 parent=REQ0002]

The system should check whether the  email contains @symbol,starts with capital letter.
=======
>>>>>>> 5c6434f0a9372b262ba46d0485d855b397fe850a
>>>>>>> a25f97860cb213dee782dec863cbe13c3fa74e77
